
 <!DOCTYPE html>
 <html>
 <head>
 	<style type="text/css">
 		body{
 			background: burlywood;
 		}
 		.form{
 			background: rgb(120,210,120);
 			width: 40%;
 			justify-content: center;
 			text-align: center;
 			margin-left: 500px;
 			height: 700px;
 			border-radius: 20px;
 			margin-top: 100px;
 		}
 		input{
 			width: 300px;
 			height: 8px;
 			padding: 20px;
 			margin-top: 30px;
 			text-align: center;
 			border-radius: 10px;
 		}
 		input[type=checkbox]{
 			height: 24px;
 			width: 24px;
 			margin-left: 10px;
 			border-radius: 50px;

 		}
 		button{
 			width: 140px;
 			height: 40px;
 			border-radius: 20px;
 			border: 4px solid cadetblue;

 		}
 		@media all and (max-width:600px){
 			body{
 				background: red;
 			}
 			

 		}
 		
 	</style>
 	<script type="java.js"></script>
 	
 </head>
 <body>
<form method="POST" enctype="multipart/form-data">
 <div class="form">
 	<input type="text" name="names" placeholder="Enter usernames"><br><br>
 	<input type="email" name="email" placeholder="Enter email address"><br><br>
 	<input type="password" name=" password" placeholder="Enter your password" class="psw"
 	id="pswinput" value="">
 	<input type="file" name="image" placeholder="add picture"><br><br>




 	<input type="checkbox" class="checkbox" onclick="myfunction()"><br><br>
 	<button type="submit" name="submit" value="submit" >Sign Up</button><br><br>
 	<a href="login.php">Already have an account? Login</a>

 </div>
</form>
 </body>
 </html>
 <?php
$con=mysqli_connect('localhost','root','','memory');
if (isset($_POST['submit'])) {
$a=$_POST['names'];
$b=$_POST['email'];
$c=$_POST['password'];
$d=$_FILES['image']['name'];
$temp=$_FILES['image']['tmp_name'];
$folder="pictures/".basename($d);
if(move_uploaded_file($temp, $folder)) {


$insert="INSERT INTO `signup`(`id`, `names`, `email`, `password`, `image`)
VALUES('','$a','$b','$c','$d')";
$sql=mysqli_query($con,$insert);
if ($sql) {
	echo "data inserted";
	
	header("location:select.php");
}
else{
	echo "try again";}
	}}
 ?>